รายละเอึยดงาน
  o python development - packages: numpy scipy pandas matplotlib
  o math - linear algebra, find peaks algorithm, non-linear เล็กน้อย
  o version control - git

รายละเอียดเพิ่มเติม
  o terminal     แนะนำ gitbash, bash, zsh
  o code editor  แนะนำ vscode
  o venv         แนะนำ pipenv [https://www.youtube.com/watch?v=hSQ8tGxoibo] [https://gist.github.com/bradtraversy/c70a93d6536ed63786c434707b898d55] , venv [https://www.youtube.com/watch?v=Y21OR1OPC9A]
  o python (scripts for various tasks, deployment)
    - พื้นฐาน python
    - sensors communication 
    - unit test
    - staging, integration test
    - refactor non-pythonic ให้เป็น pythonic
    - refactor object orient ให้เป็น functional
    - อาจจะเจอ py2 บ้าง (legacy code)
  o Thingsboard (back-end + database) [https://thingsboard.io]
  o javascripts (front-end)
    - native
    - data pipeline
    - chart js
    - Deploy บน Thingsboard